# AspNetCore.SignalR.Client.HubProxy

./: .gitignore  AspNetCore.SignalR.Client.HubProxy.sln
AspNetCore.SignalR.Client.HubProxy/: AspNetCore.SignalR.Client.HubProxy.csproj  HubConnection_Extensions.cs  HubProxy.cs  IHubProxy.cs
AspNetCore.SignalR.Client.HubProxy.DemoClient/: AspNetCore.SignalR.Client.HubProxy.DemoClient.csproj  Program.cs
AspNetCore.SignalR.Client.HubProxy.DemoCommon/: AspNetCore.SignalR.Client.HubProxy.DemoCommon.csproj  FodyWeavers.xml  IReplyMethods.cs  IServerHub.cs
AspNetCore.SignalR.Client.HubProxy.DemoServer/: AspNetCore.SignalR.Client.HubProxy.DemoServer.csproj  Program.cs  ServerHub.cs
