<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StaticProxyGenerator" Version="1.1.1" />
    <PackageReference Include="StaticProxyInterfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
