<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Robert Turner</Authors>
    <PackageProjectUrl>https://github.com/robertturner/AspNetCore.SignalR.Client.HubProxy</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Robert Turner 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>Switch from StaticProxy.Fody to StaticProxyGenerator</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/robertturner/AspNetCore.SignalR.Client.HubProxy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="robertturner.BaseLibs" Version="1.2.7" />
    <PackageReference Include="StaticProxyInterfaces" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
